# Generation date: 2014-09-02T09-43-12
# Generator: SCOPE-AS-1.1.1
# Database: EXM_TGO issue 03 00 DRAFT			
FD_ACTIONSEQ_042				4200				Length of action sequence (in bits) ACSEQ_ENABLE_TCS_SLOTS_PART3 issue 01
FD_ACTIONSEQ_042_B001	000		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B002	008		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B003	016		00h	0008				TC TTS00E1L = 81 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B004	024		0Dh	0008				TC
FD_ACTIONSEQ_042_B005	032		18h	0008				TC
FD_ACTIONSEQ_042_B006	040		FAh	0008				TC
FD_ACTIONSEQ_042_B007	048		C0h	0008				TC
FD_ACTIONSEQ_042_B008	056		01h	0008				TC
FD_ACTIONSEQ_042_B009	064		00h	0008				TC
FD_ACTIONSEQ_042_B010	072		06h	0008				TC
FD_ACTIONSEQ_042_B011	080		1Bh	0008				TC
FD_ACTIONSEQ_042_B012	088		B7h	0008				TC
FD_ACTIONSEQ_042_B013	096		05h	0008				TC
FD_ACTIONSEQ_042_B014	104		01h	0008				TC
FD_ACTIONSEQ_042_B015	112		51h	0008				TC
FD_ACTIONSEQ_042_B016	120		7Ch	0008				TC
FD_ACTIONSEQ_042_B017	128		DDh	0008				TC
FD_ACTIONSEQ_042_B018	136		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B019	144		01h	0008				
FD_ACTIONSEQ_042_B020	152		00h	0008				
FD_ACTIONSEQ_042_B021	160		04h	0008				
FD_ACTIONSEQ_042_B022	168		00h	0008				
FD_ACTIONSEQ_042_B023	176		00h	0008				
FD_ACTIONSEQ_042_B024	184		00h	0008				
FD_ACTIONSEQ_042_B025	192		64h	0008				
FD_ACTIONSEQ_042_B026	200		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B027	208		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B028	216		00h	0008				TC TTS00E1L = 82 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B029	224		0Dh	0008				TC
FD_ACTIONSEQ_042_B030	232		18h	0008				TC
FD_ACTIONSEQ_042_B031	240		FAh	0008				TC
FD_ACTIONSEQ_042_B032	248		C0h	0008				TC
FD_ACTIONSEQ_042_B033	256		01h	0008				TC
FD_ACTIONSEQ_042_B034	264		00h	0008				TC
FD_ACTIONSEQ_042_B035	272		06h	0008				TC
FD_ACTIONSEQ_042_B036	280		1Bh	0008				TC
FD_ACTIONSEQ_042_B037	288		B7h	0008				TC
FD_ACTIONSEQ_042_B038	296		05h	0008				TC
FD_ACTIONSEQ_042_B039	304		01h	0008				TC
FD_ACTIONSEQ_042_B040	312		52h	0008				TC
FD_ACTIONSEQ_042_B041	320		4Ch	0008				TC
FD_ACTIONSEQ_042_B042	328		BEh	0008				TC
FD_ACTIONSEQ_042_B043	336		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B044	344		01h	0008				
FD_ACTIONSEQ_042_B045	352		00h	0008				
FD_ACTIONSEQ_042_B046	360		04h	0008				
FD_ACTIONSEQ_042_B047	368		00h	0008				
FD_ACTIONSEQ_042_B048	376		00h	0008				
FD_ACTIONSEQ_042_B049	384		00h	0008				
FD_ACTIONSEQ_042_B050	392		64h	0008				
FD_ACTIONSEQ_042_B051	400		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B052	408		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B053	416		00h	0008				TC TTS00E1L = 83 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B054	424		0Dh	0008				TC
FD_ACTIONSEQ_042_B055	432		18h	0008				TC
FD_ACTIONSEQ_042_B056	440		FAh	0008				TC
FD_ACTIONSEQ_042_B057	448		C0h	0008				TC
FD_ACTIONSEQ_042_B058	456		01h	0008				TC
FD_ACTIONSEQ_042_B059	464		00h	0008				TC
FD_ACTIONSEQ_042_B060	472		06h	0008				TC
FD_ACTIONSEQ_042_B061	480		1Bh	0008				TC
FD_ACTIONSEQ_042_B062	488		B7h	0008				TC
FD_ACTIONSEQ_042_B063	496		05h	0008				TC
FD_ACTIONSEQ_042_B064	504		01h	0008				TC
FD_ACTIONSEQ_042_B065	512		53h	0008				TC
FD_ACTIONSEQ_042_B066	520		5Ch	0008				TC
FD_ACTIONSEQ_042_B067	528		9Fh	0008				TC
FD_ACTIONSEQ_042_B068	536		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B069	544		01h	0008				
FD_ACTIONSEQ_042_B070	552		00h	0008				
FD_ACTIONSEQ_042_B071	560		04h	0008				
FD_ACTIONSEQ_042_B072	568		00h	0008				
FD_ACTIONSEQ_042_B073	576		00h	0008				
FD_ACTIONSEQ_042_B074	584		00h	0008				
FD_ACTIONSEQ_042_B075	592		64h	0008				
FD_ACTIONSEQ_042_B076	600		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B077	608		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B078	616		00h	0008				TC TTS00E1L = 84 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B079	624		0Dh	0008				TC
FD_ACTIONSEQ_042_B080	632		18h	0008				TC
FD_ACTIONSEQ_042_B081	640		FAh	0008				TC
FD_ACTIONSEQ_042_B082	648		C0h	0008				TC
FD_ACTIONSEQ_042_B083	656		01h	0008				TC
FD_ACTIONSEQ_042_B084	664		00h	0008				TC
FD_ACTIONSEQ_042_B085	672		06h	0008				TC
FD_ACTIONSEQ_042_B086	680		1Bh	0008				TC
FD_ACTIONSEQ_042_B087	688		B7h	0008				TC
FD_ACTIONSEQ_042_B088	696		05h	0008				TC
FD_ACTIONSEQ_042_B089	704		01h	0008				TC
FD_ACTIONSEQ_042_B090	712		54h	0008				TC
FD_ACTIONSEQ_042_B091	720		2Ch	0008				TC
FD_ACTIONSEQ_042_B092	728		78h	0008				TC
FD_ACTIONSEQ_042_B093	736		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B094	744		01h	0008				
FD_ACTIONSEQ_042_B095	752		00h	0008				
FD_ACTIONSEQ_042_B096	760		04h	0008				
FD_ACTIONSEQ_042_B097	768		00h	0008				
FD_ACTIONSEQ_042_B098	776		00h	0008				
FD_ACTIONSEQ_042_B099	784		00h	0008				
FD_ACTIONSEQ_042_B100	792		64h	0008				
FD_ACTIONSEQ_042_B101	800		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B102	808		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B103	816		00h	0008				TC TTS00E1L = 85 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B104	824		0Dh	0008				TC
FD_ACTIONSEQ_042_B105	832		18h	0008				TC
FD_ACTIONSEQ_042_B106	840		FAh	0008				TC
FD_ACTIONSEQ_042_B107	848		C0h	0008				TC
FD_ACTIONSEQ_042_B108	856		01h	0008				TC
FD_ACTIONSEQ_042_B109	864		00h	0008				TC
FD_ACTIONSEQ_042_B110	872		06h	0008				TC
FD_ACTIONSEQ_042_B111	880		1Bh	0008				TC
FD_ACTIONSEQ_042_B112	888		B7h	0008				TC
FD_ACTIONSEQ_042_B113	896		05h	0008				TC
FD_ACTIONSEQ_042_B114	904		01h	0008				TC
FD_ACTIONSEQ_042_B115	912		55h	0008				TC
FD_ACTIONSEQ_042_B116	920		3Ch	0008				TC
FD_ACTIONSEQ_042_B117	928		59h	0008				TC
FD_ACTIONSEQ_042_B118	936		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B119	944		01h	0008				
FD_ACTIONSEQ_042_B120	952		00h	0008				
FD_ACTIONSEQ_042_B121	960		04h	0008				
FD_ACTIONSEQ_042_B122	968		00h	0008				
FD_ACTIONSEQ_042_B123	976		00h	0008				
FD_ACTIONSEQ_042_B124	984		00h	0008				
FD_ACTIONSEQ_042_B125	992		64h	0008				
FD_ACTIONSEQ_042_B126	1000		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B127	1008		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B128	1016		00h	0008				TC TTS00E1L = 86 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B129	1024		0Dh	0008				TC
FD_ACTIONSEQ_042_B130	1032		18h	0008				TC
FD_ACTIONSEQ_042_B131	1040		FAh	0008				TC
FD_ACTIONSEQ_042_B132	1048		C0h	0008				TC
FD_ACTIONSEQ_042_B133	1056		01h	0008				TC
FD_ACTIONSEQ_042_B134	1064		00h	0008				TC
FD_ACTIONSEQ_042_B135	1072		06h	0008				TC
FD_ACTIONSEQ_042_B136	1080		1Bh	0008				TC
FD_ACTIONSEQ_042_B137	1088		B7h	0008				TC
FD_ACTIONSEQ_042_B138	1096		05h	0008				TC
FD_ACTIONSEQ_042_B139	1104		01h	0008				TC
FD_ACTIONSEQ_042_B140	1112		56h	0008				TC
FD_ACTIONSEQ_042_B141	1120		0Ch	0008				TC
FD_ACTIONSEQ_042_B142	1128		3Ah	0008				TC
FD_ACTIONSEQ_042_B143	1136		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B144	1144		01h	0008				
FD_ACTIONSEQ_042_B145	1152		00h	0008				
FD_ACTIONSEQ_042_B146	1160		04h	0008				
FD_ACTIONSEQ_042_B147	1168		00h	0008				
FD_ACTIONSEQ_042_B148	1176		00h	0008				
FD_ACTIONSEQ_042_B149	1184		00h	0008				
FD_ACTIONSEQ_042_B150	1192		64h	0008				
FD_ACTIONSEQ_042_B151	1200		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B152	1208		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B153	1216		00h	0008				TC TTS00E1L = 87 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B154	1224		0Dh	0008				TC
FD_ACTIONSEQ_042_B155	1232		18h	0008				TC
FD_ACTIONSEQ_042_B156	1240		FAh	0008				TC
FD_ACTIONSEQ_042_B157	1248		C0h	0008				TC
FD_ACTIONSEQ_042_B158	1256		01h	0008				TC
FD_ACTIONSEQ_042_B159	1264		00h	0008				TC
FD_ACTIONSEQ_042_B160	1272		06h	0008				TC
FD_ACTIONSEQ_042_B161	1280		1Bh	0008				TC
FD_ACTIONSEQ_042_B162	1288		B7h	0008				TC
FD_ACTIONSEQ_042_B163	1296		05h	0008				TC
FD_ACTIONSEQ_042_B164	1304		01h	0008				TC
FD_ACTIONSEQ_042_B165	1312		57h	0008				TC
FD_ACTIONSEQ_042_B166	1320		1Ch	0008				TC
FD_ACTIONSEQ_042_B167	1328		1Bh	0008				TC
FD_ACTIONSEQ_042_B168	1336		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B169	1344		01h	0008				
FD_ACTIONSEQ_042_B170	1352		00h	0008				
FD_ACTIONSEQ_042_B171	1360		04h	0008				
FD_ACTIONSEQ_042_B172	1368		00h	0008				
FD_ACTIONSEQ_042_B173	1376		00h	0008				
FD_ACTIONSEQ_042_B174	1384		00h	0008				
FD_ACTIONSEQ_042_B175	1392		64h	0008				
FD_ACTIONSEQ_042_B176	1400		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B177	1408		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B178	1416		00h	0008				TC TTS00E1L = 88 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B179	1424		0Dh	0008				TC
FD_ACTIONSEQ_042_B180	1432		18h	0008				TC
FD_ACTIONSEQ_042_B181	1440		FAh	0008				TC
FD_ACTIONSEQ_042_B182	1448		C0h	0008				TC
FD_ACTIONSEQ_042_B183	1456		01h	0008				TC
FD_ACTIONSEQ_042_B184	1464		00h	0008				TC
FD_ACTIONSEQ_042_B185	1472		06h	0008				TC
FD_ACTIONSEQ_042_B186	1480		1Bh	0008				TC
FD_ACTIONSEQ_042_B187	1488		B7h	0008				TC
FD_ACTIONSEQ_042_B188	1496		05h	0008				TC
FD_ACTIONSEQ_042_B189	1504		01h	0008				TC
FD_ACTIONSEQ_042_B190	1512		58h	0008				TC
FD_ACTIONSEQ_042_B191	1520		EDh	0008				TC
FD_ACTIONSEQ_042_B192	1528		F4h	0008				TC
FD_ACTIONSEQ_042_B193	1536		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B194	1544		01h	0008				
FD_ACTIONSEQ_042_B195	1552		00h	0008				
FD_ACTIONSEQ_042_B196	1560		04h	0008				
FD_ACTIONSEQ_042_B197	1568		00h	0008				
FD_ACTIONSEQ_042_B198	1576		00h	0008				
FD_ACTIONSEQ_042_B199	1584		00h	0008				
FD_ACTIONSEQ_042_B200	1592		64h	0008				
FD_ACTIONSEQ_042_B201	1600		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B202	1608		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B203	1616		00h	0008				TC TTS00E1L = 89 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B204	1624		0Dh	0008				TC
FD_ACTIONSEQ_042_B205	1632		18h	0008				TC
FD_ACTIONSEQ_042_B206	1640		FAh	0008				TC
FD_ACTIONSEQ_042_B207	1648		C0h	0008				TC
FD_ACTIONSEQ_042_B208	1656		01h	0008				TC
FD_ACTIONSEQ_042_B209	1664		00h	0008				TC
FD_ACTIONSEQ_042_B210	1672		06h	0008				TC
FD_ACTIONSEQ_042_B211	1680		1Bh	0008				TC
FD_ACTIONSEQ_042_B212	1688		B7h	0008				TC
FD_ACTIONSEQ_042_B213	1696		05h	0008				TC
FD_ACTIONSEQ_042_B214	1704		01h	0008				TC
FD_ACTIONSEQ_042_B215	1712		59h	0008				TC
FD_ACTIONSEQ_042_B216	1720		FDh	0008				TC
FD_ACTIONSEQ_042_B217	1728		D5h	0008				TC
FD_ACTIONSEQ_042_B218	1736		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B219	1744		01h	0008				
FD_ACTIONSEQ_042_B220	1752		00h	0008				
FD_ACTIONSEQ_042_B221	1760		04h	0008				
FD_ACTIONSEQ_042_B222	1768		00h	0008				
FD_ACTIONSEQ_042_B223	1776		00h	0008				
FD_ACTIONSEQ_042_B224	1784		00h	0008				
FD_ACTIONSEQ_042_B225	1792		64h	0008				
FD_ACTIONSEQ_042_B226	1800		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B227	1808		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B228	1816		00h	0008				TC TTS00E1L = 90 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B229	1824		0Dh	0008				TC
FD_ACTIONSEQ_042_B230	1832		18h	0008				TC
FD_ACTIONSEQ_042_B231	1840		FAh	0008				TC
FD_ACTIONSEQ_042_B232	1848		C0h	0008				TC
FD_ACTIONSEQ_042_B233	1856		01h	0008				TC
FD_ACTIONSEQ_042_B234	1864		00h	0008				TC
FD_ACTIONSEQ_042_B235	1872		06h	0008				TC
FD_ACTIONSEQ_042_B236	1880		1Bh	0008				TC
FD_ACTIONSEQ_042_B237	1888		B7h	0008				TC
FD_ACTIONSEQ_042_B238	1896		05h	0008				TC
FD_ACTIONSEQ_042_B239	1904		01h	0008				TC
FD_ACTIONSEQ_042_B240	1912		5Ah	0008				TC
FD_ACTIONSEQ_042_B241	1920		CDh	0008				TC
FD_ACTIONSEQ_042_B242	1928		B6h	0008				TC
FD_ACTIONSEQ_042_B243	1936		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B244	1944		01h	0008				
FD_ACTIONSEQ_042_B245	1952		00h	0008				
FD_ACTIONSEQ_042_B246	1960		04h	0008				
FD_ACTIONSEQ_042_B247	1968		00h	0008				
FD_ACTIONSEQ_042_B248	1976		00h	0008				
FD_ACTIONSEQ_042_B249	1984		00h	0008				
FD_ACTIONSEQ_042_B250	1992		64h	0008				
FD_ACTIONSEQ_042_B251	2000		00h	0008				TC Command: TTS00DT1 (TH : DISABLE THERMAL SLOT [183;6])
FD_ACTIONSEQ_042_B252	2008		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B253	2016		00h	0008				TC TTS00E2L = 91 (TH:DIS SLOT ID)
FD_ACTIONSEQ_042_B254	2024		0Dh	0008				TC
FD_ACTIONSEQ_042_B255	2032		18h	0008				TC
FD_ACTIONSEQ_042_B256	2040		FAh	0008				TC
FD_ACTIONSEQ_042_B257	2048		C0h	0008				TC
FD_ACTIONSEQ_042_B258	2056		01h	0008				TC
FD_ACTIONSEQ_042_B259	2064		00h	0008				TC
FD_ACTIONSEQ_042_B260	2072		06h	0008				TC
FD_ACTIONSEQ_042_B261	2080		1Bh	0008				TC
FD_ACTIONSEQ_042_B262	2088		B7h	0008				TC
FD_ACTIONSEQ_042_B263	2096		06h	0008				TC
FD_ACTIONSEQ_042_B264	2104		01h	0008				TC
FD_ACTIONSEQ_042_B265	2112		5Bh	0008				TC
FD_ACTIONSEQ_042_B266	2120		84h	0008				TC
FD_ACTIONSEQ_042_B267	2128		C7h	0008				TC
FD_ACTIONSEQ_042_B268	2136		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B269	2144		01h	0008				
FD_ACTIONSEQ_042_B270	2152		00h	0008				
FD_ACTIONSEQ_042_B271	2160		04h	0008				
FD_ACTIONSEQ_042_B272	2168		00h	0008				
FD_ACTIONSEQ_042_B273	2176		00h	0008				
FD_ACTIONSEQ_042_B274	2184		00h	0008				
FD_ACTIONSEQ_042_B275	2192		64h	0008				
FD_ACTIONSEQ_042_B276	2200		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B277	2208		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B278	2216		00h	0008				TC TTS00E1L = 92 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B279	2224		0Dh	0008				TC
FD_ACTIONSEQ_042_B280	2232		18h	0008				TC
FD_ACTIONSEQ_042_B281	2240		FAh	0008				TC
FD_ACTIONSEQ_042_B282	2248		C0h	0008				TC
FD_ACTIONSEQ_042_B283	2256		01h	0008				TC
FD_ACTIONSEQ_042_B284	2264		00h	0008				TC
FD_ACTIONSEQ_042_B285	2272		06h	0008				TC
FD_ACTIONSEQ_042_B286	2280		1Bh	0008				TC
FD_ACTIONSEQ_042_B287	2288		B7h	0008				TC
FD_ACTIONSEQ_042_B288	2296		05h	0008				TC
FD_ACTIONSEQ_042_B289	2304		01h	0008				TC
FD_ACTIONSEQ_042_B290	2312		5Ch	0008				TC
FD_ACTIONSEQ_042_B291	2320		ADh	0008				TC
FD_ACTIONSEQ_042_B292	2328		70h	0008				TC
FD_ACTIONSEQ_042_B293	2336		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B294	2344		01h	0008				
FD_ACTIONSEQ_042_B295	2352		00h	0008				
FD_ACTIONSEQ_042_B296	2360		04h	0008				
FD_ACTIONSEQ_042_B297	2368		00h	0008				
FD_ACTIONSEQ_042_B298	2376		00h	0008				
FD_ACTIONSEQ_042_B299	2384		00h	0008				
FD_ACTIONSEQ_042_B300	2392		64h	0008				
FD_ACTIONSEQ_042_B301	2400		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B302	2408		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B303	2416		00h	0008				TC TTS00E1L = 93 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B304	2424		0Dh	0008				TC
FD_ACTIONSEQ_042_B305	2432		18h	0008				TC
FD_ACTIONSEQ_042_B306	2440		FAh	0008				TC
FD_ACTIONSEQ_042_B307	2448		C0h	0008				TC
FD_ACTIONSEQ_042_B308	2456		01h	0008				TC
FD_ACTIONSEQ_042_B309	2464		00h	0008				TC
FD_ACTIONSEQ_042_B310	2472		06h	0008				TC
FD_ACTIONSEQ_042_B311	2480		1Bh	0008				TC
FD_ACTIONSEQ_042_B312	2488		B7h	0008				TC
FD_ACTIONSEQ_042_B313	2496		05h	0008				TC
FD_ACTIONSEQ_042_B314	2504		01h	0008				TC
FD_ACTIONSEQ_042_B315	2512		5Dh	0008				TC
FD_ACTIONSEQ_042_B316	2520		BDh	0008				TC
FD_ACTIONSEQ_042_B317	2528		51h	0008				TC
FD_ACTIONSEQ_042_B318	2536		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B319	2544		01h	0008				
FD_ACTIONSEQ_042_B320	2552		00h	0008				
FD_ACTIONSEQ_042_B321	2560		04h	0008				
FD_ACTIONSEQ_042_B322	2568		00h	0008				
FD_ACTIONSEQ_042_B323	2576		00h	0008				
FD_ACTIONSEQ_042_B324	2584		00h	0008				
FD_ACTIONSEQ_042_B325	2592		64h	0008				
FD_ACTIONSEQ_042_B326	2600		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B327	2608		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B328	2616		00h	0008				TC TTS00E1L = 94 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B329	2624		0Dh	0008				TC
FD_ACTIONSEQ_042_B330	2632		18h	0008				TC
FD_ACTIONSEQ_042_B331	2640		FAh	0008				TC
FD_ACTIONSEQ_042_B332	2648		C0h	0008				TC
FD_ACTIONSEQ_042_B333	2656		01h	0008				TC
FD_ACTIONSEQ_042_B334	2664		00h	0008				TC
FD_ACTIONSEQ_042_B335	2672		06h	0008				TC
FD_ACTIONSEQ_042_B336	2680		1Bh	0008				TC
FD_ACTIONSEQ_042_B337	2688		B7h	0008				TC
FD_ACTIONSEQ_042_B338	2696		05h	0008				TC
FD_ACTIONSEQ_042_B339	2704		01h	0008				TC
FD_ACTIONSEQ_042_B340	2712		5Eh	0008				TC
FD_ACTIONSEQ_042_B341	2720		8Dh	0008				TC
FD_ACTIONSEQ_042_B342	2728		32h	0008				TC
FD_ACTIONSEQ_042_B343	2736		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B344	2744		01h	0008				
FD_ACTIONSEQ_042_B345	2752		00h	0008				
FD_ACTIONSEQ_042_B346	2760		04h	0008				
FD_ACTIONSEQ_042_B347	2768		00h	0008				
FD_ACTIONSEQ_042_B348	2776		00h	0008				
FD_ACTIONSEQ_042_B349	2784		00h	0008				
FD_ACTIONSEQ_042_B350	2792		64h	0008				
FD_ACTIONSEQ_042_B351	2800		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B352	2808		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B353	2816		00h	0008				TC TTS00E1L = 95 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B354	2824		0Dh	0008				TC
FD_ACTIONSEQ_042_B355	2832		18h	0008				TC
FD_ACTIONSEQ_042_B356	2840		FAh	0008				TC
FD_ACTIONSEQ_042_B357	2848		C0h	0008				TC
FD_ACTIONSEQ_042_B358	2856		01h	0008				TC
FD_ACTIONSEQ_042_B359	2864		00h	0008				TC
FD_ACTIONSEQ_042_B360	2872		06h	0008				TC
FD_ACTIONSEQ_042_B361	2880		1Bh	0008				TC
FD_ACTIONSEQ_042_B362	2888		B7h	0008				TC
FD_ACTIONSEQ_042_B363	2896		05h	0008				TC
FD_ACTIONSEQ_042_B364	2904		01h	0008				TC
FD_ACTIONSEQ_042_B365	2912		5Fh	0008				TC
FD_ACTIONSEQ_042_B366	2920		9Dh	0008				TC
FD_ACTIONSEQ_042_B367	2928		13h	0008				TC
FD_ACTIONSEQ_042_B368	2936		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B369	2944		01h	0008				
FD_ACTIONSEQ_042_B370	2952		00h	0008				
FD_ACTIONSEQ_042_B371	2960		04h	0008				
FD_ACTIONSEQ_042_B372	2968		00h	0008				
FD_ACTIONSEQ_042_B373	2976		00h	0008				
FD_ACTIONSEQ_042_B374	2984		00h	0008				
FD_ACTIONSEQ_042_B375	2992		64h	0008				
FD_ACTIONSEQ_042_B376	3000		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B377	3008		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B378	3016		00h	0008				TC TTS00E1L = 96 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B379	3024		0Dh	0008				TC
FD_ACTIONSEQ_042_B380	3032		18h	0008				TC
FD_ACTIONSEQ_042_B381	3040		FAh	0008				TC
FD_ACTIONSEQ_042_B382	3048		C0h	0008				TC
FD_ACTIONSEQ_042_B383	3056		01h	0008				TC
FD_ACTIONSEQ_042_B384	3064		00h	0008				TC
FD_ACTIONSEQ_042_B385	3072		06h	0008				TC
FD_ACTIONSEQ_042_B386	3080		1Bh	0008				TC
FD_ACTIONSEQ_042_B387	3088		B7h	0008				TC
FD_ACTIONSEQ_042_B388	3096		05h	0008				TC
FD_ACTIONSEQ_042_B389	3104		01h	0008				TC
FD_ACTIONSEQ_042_B390	3112		60h	0008				TC
FD_ACTIONSEQ_042_B391	3120		5Ah	0008				TC
FD_ACTIONSEQ_042_B392	3128		AFh	0008				TC
FD_ACTIONSEQ_042_B393	3136		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B394	3144		01h	0008				
FD_ACTIONSEQ_042_B395	3152		00h	0008				
FD_ACTIONSEQ_042_B396	3160		04h	0008				
FD_ACTIONSEQ_042_B397	3168		00h	0008				
FD_ACTIONSEQ_042_B398	3176		00h	0008				
FD_ACTIONSEQ_042_B399	3184		00h	0008				
FD_ACTIONSEQ_042_B400	3192		64h	0008				
FD_ACTIONSEQ_042_B401	3200		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B402	3208		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B403	3216		00h	0008				TC TTS00E1L = 97 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B404	3224		0Dh	0008				TC
FD_ACTIONSEQ_042_B405	3232		18h	0008				TC
FD_ACTIONSEQ_042_B406	3240		FAh	0008				TC
FD_ACTIONSEQ_042_B407	3248		C0h	0008				TC
FD_ACTIONSEQ_042_B408	3256		01h	0008				TC
FD_ACTIONSEQ_042_B409	3264		00h	0008				TC
FD_ACTIONSEQ_042_B410	3272		06h	0008				TC
FD_ACTIONSEQ_042_B411	3280		1Bh	0008				TC
FD_ACTIONSEQ_042_B412	3288		B7h	0008				TC
FD_ACTIONSEQ_042_B413	3296		05h	0008				TC
FD_ACTIONSEQ_042_B414	3304		01h	0008				TC
FD_ACTIONSEQ_042_B415	3312		61h	0008				TC
FD_ACTIONSEQ_042_B416	3320		4Ah	0008				TC
FD_ACTIONSEQ_042_B417	3328		8Eh	0008				TC
FD_ACTIONSEQ_042_B418	3336		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B419	3344		01h	0008				
FD_ACTIONSEQ_042_B420	3352		00h	0008				
FD_ACTIONSEQ_042_B421	3360		04h	0008				
FD_ACTIONSEQ_042_B422	3368		00h	0008				
FD_ACTIONSEQ_042_B423	3376		00h	0008				
FD_ACTIONSEQ_042_B424	3384		00h	0008				
FD_ACTIONSEQ_042_B425	3392		64h	0008				
FD_ACTIONSEQ_042_B426	3400		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B427	3408		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B428	3416		00h	0008				TC TTS00E1L = 98 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B429	3424		0Dh	0008				TC
FD_ACTIONSEQ_042_B430	3432		18h	0008				TC
FD_ACTIONSEQ_042_B431	3440		FAh	0008				TC
FD_ACTIONSEQ_042_B432	3448		C0h	0008				TC
FD_ACTIONSEQ_042_B433	3456		01h	0008				TC
FD_ACTIONSEQ_042_B434	3464		00h	0008				TC
FD_ACTIONSEQ_042_B435	3472		06h	0008				TC
FD_ACTIONSEQ_042_B436	3480		1Bh	0008				TC
FD_ACTIONSEQ_042_B437	3488		B7h	0008				TC
FD_ACTIONSEQ_042_B438	3496		05h	0008				TC
FD_ACTIONSEQ_042_B439	3504		01h	0008				TC
FD_ACTIONSEQ_042_B440	3512		62h	0008				TC
FD_ACTIONSEQ_042_B441	3520		7Ah	0008				TC
FD_ACTIONSEQ_042_B442	3528		EDh	0008				TC
FD_ACTIONSEQ_042_B443	3536		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B444	3544		01h	0008				
FD_ACTIONSEQ_042_B445	3552		00h	0008				
FD_ACTIONSEQ_042_B446	3560		04h	0008				
FD_ACTIONSEQ_042_B447	3568		00h	0008				
FD_ACTIONSEQ_042_B448	3576		00h	0008				
FD_ACTIONSEQ_042_B449	3584		00h	0008				
FD_ACTIONSEQ_042_B450	3592		64h	0008				
FD_ACTIONSEQ_042_B451	3600		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B452	3608		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B453	3616		00h	0008				TC TTS00E1L = 99 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B454	3624		0Dh	0008				TC
FD_ACTIONSEQ_042_B455	3632		18h	0008				TC
FD_ACTIONSEQ_042_B456	3640		FAh	0008				TC
FD_ACTIONSEQ_042_B457	3648		C0h	0008				TC
FD_ACTIONSEQ_042_B458	3656		01h	0008				TC
FD_ACTIONSEQ_042_B459	3664		00h	0008				TC
FD_ACTIONSEQ_042_B460	3672		06h	0008				TC
FD_ACTIONSEQ_042_B461	3680		1Bh	0008				TC
FD_ACTIONSEQ_042_B462	3688		B7h	0008				TC
FD_ACTIONSEQ_042_B463	3696		05h	0008				TC
FD_ACTIONSEQ_042_B464	3704		01h	0008				TC
FD_ACTIONSEQ_042_B465	3712		63h	0008				TC
FD_ACTIONSEQ_042_B466	3720		6Ah	0008				TC
FD_ACTIONSEQ_042_B467	3728		CCh	0008				TC
FD_ACTIONSEQ_042_B468	3736		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B469	3744		01h	0008				
FD_ACTIONSEQ_042_B470	3752		00h	0008				
FD_ACTIONSEQ_042_B471	3760		04h	0008				
FD_ACTIONSEQ_042_B472	3768		00h	0008				
FD_ACTIONSEQ_042_B473	3776		00h	0008				
FD_ACTIONSEQ_042_B474	3784		00h	0008				
FD_ACTIONSEQ_042_B475	3792		64h	0008				
FD_ACTIONSEQ_042_B476	3800		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B477	3808		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B478	3816		00h	0008				TC TTS00E1L = 100 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B479	3824		0Dh	0008				TC
FD_ACTIONSEQ_042_B480	3832		18h	0008				TC
FD_ACTIONSEQ_042_B481	3840		FAh	0008				TC
FD_ACTIONSEQ_042_B482	3848		C0h	0008				TC
FD_ACTIONSEQ_042_B483	3856		01h	0008				TC
FD_ACTIONSEQ_042_B484	3864		00h	0008				TC
FD_ACTIONSEQ_042_B485	3872		06h	0008				TC
FD_ACTIONSEQ_042_B486	3880		1Bh	0008				TC
FD_ACTIONSEQ_042_B487	3888		B7h	0008				TC
FD_ACTIONSEQ_042_B488	3896		05h	0008				TC
FD_ACTIONSEQ_042_B489	3904		01h	0008				TC
FD_ACTIONSEQ_042_B490	3912		64h	0008				TC
FD_ACTIONSEQ_042_B491	3920		1Ah	0008				TC
FD_ACTIONSEQ_042_B492	3928		2Bh	0008				TC
FD_ACTIONSEQ_042_B493	3936		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B494	3944		01h	0008				
FD_ACTIONSEQ_042_B495	3952		00h	0008				
FD_ACTIONSEQ_042_B496	3960		04h	0008				
FD_ACTIONSEQ_042_B497	3968		00h	0008				
FD_ACTIONSEQ_042_B498	3976		00h	0008				
FD_ACTIONSEQ_042_B499	3984		00h	0008				
FD_ACTIONSEQ_042_B500	3992		64h	0008				
FD_ACTIONSEQ_042_B501	4000		00h	0008				TC Command: TTS00ET2 (TH : ENABLE THERMAL SLOT [183;5])
FD_ACTIONSEQ_042_B502	4008		00h	0008				TC TC length: 13 bytes
FD_ACTIONSEQ_042_B503	4016		00h	0008				TC TTS00E1L = 101 (TH:ENA SLOT ID)
FD_ACTIONSEQ_042_B504	4024		0Dh	0008				TC
FD_ACTIONSEQ_042_B505	4032		18h	0008				TC
FD_ACTIONSEQ_042_B506	4040		FAh	0008				TC
FD_ACTIONSEQ_042_B507	4048		C0h	0008				TC
FD_ACTIONSEQ_042_B508	4056		01h	0008				TC
FD_ACTIONSEQ_042_B509	4064		00h	0008				TC
FD_ACTIONSEQ_042_B510	4072		06h	0008				TC
FD_ACTIONSEQ_042_B511	4080		1Bh	0008				TC
FD_ACTIONSEQ_042_B512	4088		B7h	0008				TC
FD_ACTIONSEQ_042_B513	4096		05h	0008				TC
FD_ACTIONSEQ_042_B514	4104		01h	0008				TC
FD_ACTIONSEQ_042_B515	4112		65h	0008				TC
FD_ACTIONSEQ_042_B516	4120		0Ah	0008				TC
FD_ACTIONSEQ_042_B517	4128		0Ah	0008				TC
FD_ACTIONSEQ_042_B518	4136		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_042_B519	4144		01h	0008				
FD_ACTIONSEQ_042_B520	4152		00h	0008				
FD_ACTIONSEQ_042_B521	4160		04h	0008				
FD_ACTIONSEQ_042_B522	4168		00h	0008				
FD_ACTIONSEQ_042_B523	4176		00h	0008				
FD_ACTIONSEQ_042_B524	4184		00h	0008				
FD_ACTIONSEQ_042_B525	4192		64h	0008				
FD_ACTIONSEQ_043				480				Length of action sequence (in bits) ACSEQ_WAKE_UP issue 01
FD_ACTIONSEQ_043_B001	000		00h	0008				TC Command: HUA05061 (PUS : TC EXECUTION DISABLE EVENT REPORT [005;006])
FD_ACTIONSEQ_043_B002	008		00h	0008				TC TC length: 18 bytes
FD_ACTIONSEQ_043_B003	016		00h	0008				TC HUA5601U = 1 (PUS:5 6 NRID CNT)
FD_ACTIONSEQ_043_B004	024		12h	0008				TC Parameters Group: HUA56002TCG 
FD_ACTIONSEQ_043_B005	032		18h	0008				TC HUA5503L = 94502937 (PUS:RID)
FD_ACTIONSEQ_043_B006	040		1Ah	0008				TC
FD_ACTIONSEQ_043_B007	048		C0h	0008				TC
FD_ACTIONSEQ_043_B008	056		01h	0008				TC
FD_ACTIONSEQ_043_B009	064		00h	0008				TC
FD_ACTIONSEQ_043_B010	072		0Bh	0008				TC
FD_ACTIONSEQ_043_B011	080		1Bh	0008				TC
FD_ACTIONSEQ_043_B012	088		05h	0008				TC
FD_ACTIONSEQ_043_B013	096		06h	0008				TC
FD_ACTIONSEQ_043_B014	104		01h	0008				TC
FD_ACTIONSEQ_043_B015	112		00h	0008				TC
FD_ACTIONSEQ_043_B016	120		01h	0008				TC
FD_ACTIONSEQ_043_B017	128		05h	0008				TC
FD_ACTIONSEQ_043_B018	136		A2h	0008				TC
FD_ACTIONSEQ_043_B019	144		00h	0008				TC
FD_ACTIONSEQ_043_B020	152		19h	0008				TC
FD_ACTIONSEQ_043_B021	160		F9h	0008				TC
FD_ACTIONSEQ_043_B022	168		C1h	0008				TC
FD_ACTIONSEQ_043_B023	176		00h	0008				DELAY WAIT 0000:00:00.200
FD_ACTIONSEQ_043_B024	184		01h	0008				
FD_ACTIONSEQ_043_B025	192		00h	0008				
FD_ACTIONSEQ_043_B026	200		04h	0008				
FD_ACTIONSEQ_043_B027	208		00h	0008				
FD_ACTIONSEQ_043_B028	216		00h	0008				
FD_ACTIONSEQ_043_B029	224		00h	0008				
FD_ACTIONSEQ_043_B030	232		C8h	0008				
FD_ACTIONSEQ_043_B031	240		00h	0008				TC Command: HUA05061 (PUS : TC EXECUTION DISABLE EVENT REPORT [005;006])
FD_ACTIONSEQ_043_B032	248		00h	0008				TC TC length: 18 bytes
FD_ACTIONSEQ_043_B033	256		00h	0008				TC HUA5601U = 1 (PUS:5 6 NRID CNT)
FD_ACTIONSEQ_043_B034	264		12h	0008				TC Parameters Group: HUA56002TCG 
FD_ACTIONSEQ_043_B035	272		18h	0008				TC HUA5503L = 94502941 (PUS:RID)
FD_ACTIONSEQ_043_B036	280		1Ah	0008				TC
FD_ACTIONSEQ_043_B037	288		C0h	0008				TC
FD_ACTIONSEQ_043_B038	296		01h	0008				TC
FD_ACTIONSEQ_043_B039	304		00h	0008				TC
FD_ACTIONSEQ_043_B040	312		0Bh	0008				TC
FD_ACTIONSEQ_043_B041	320		1Bh	0008				TC
FD_ACTIONSEQ_043_B042	328		05h	0008				TC
FD_ACTIONSEQ_043_B043	336		06h	0008				TC
FD_ACTIONSEQ_043_B044	344		01h	0008				TC
FD_ACTIONSEQ_043_B045	352		00h	0008				TC
FD_ACTIONSEQ_043_B046	360		01h	0008				TC
FD_ACTIONSEQ_043_B047	368		05h	0008				TC
FD_ACTIONSEQ_043_B048	376		A2h	0008				TC
FD_ACTIONSEQ_043_B049	384		00h	0008				TC
FD_ACTIONSEQ_043_B050	392		1Dh	0008				TC
FD_ACTIONSEQ_043_B051	400		B9h	0008				TC
FD_ACTIONSEQ_043_B052	408		45h	0008				TC
FD_ACTIONSEQ_043_B053	416		00h	0008				DELAY WAIT 0000:00:00.200
FD_ACTIONSEQ_043_B054	424		01h	0008				
FD_ACTIONSEQ_043_B055	432		00h	0008				
FD_ACTIONSEQ_043_B056	440		04h	0008				
FD_ACTIONSEQ_043_B057	448		00h	0008				
FD_ACTIONSEQ_043_B058	456		00h	0008				
FD_ACTIONSEQ_043_B059	464		00h	0008				
FD_ACTIONSEQ_043_B060	472		C8h	0008						
FD_ACTIONSEQ_047				192				Length of action sequence (in bits) ACSEQ_ENTER_TEST issue 01
FD_ACTIONSEQ_047_B001	000		00h	0008				TC Command: HUA17019 (PUS : TC EXECUTION CONNECTION TEST [017;001])
FD_ACTIONSEQ_047_B002	008		00h	0008				TC TC length: 12 bytes
FD_ACTIONSEQ_047_B003	016		00h	0008				TC
FD_ACTIONSEQ_047_B004	024		0Ch	0008				TC
FD_ACTIONSEQ_047_B005	032		18h	0008				TC
FD_ACTIONSEQ_047_B006	040		1Ah	0008				TC
FD_ACTIONSEQ_047_B007	048		C0h	0008				TC
FD_ACTIONSEQ_047_B008	056		01h	0008				TC
FD_ACTIONSEQ_047_B009	064		00h	0008				TC
FD_ACTIONSEQ_047_B010	072		05h	0008				TC
FD_ACTIONSEQ_047_B011	080		1Bh	0008				TC
FD_ACTIONSEQ_047_B012	088		11h	0008				TC
FD_ACTIONSEQ_047_B013	096		01h	0008				TC
FD_ACTIONSEQ_047_B014	104		01h	0008				TC
FD_ACTIONSEQ_047_B015	112		41h	0008				TC
FD_ACTIONSEQ_047_B016	120		1Eh	0008				TC
FD_ACTIONSEQ_047_B017	128		00h	0008				DELAY WAIT 0000:00:00.100
FD_ACTIONSEQ_047_B018	136		01h	0008				
FD_ACTIONSEQ_047_B019	144		00h	0008				
FD_ACTIONSEQ_047_B020	152		04h	0008				
FD_ACTIONSEQ_047_B021	160		00h	0008				
FD_ACTIONSEQ_047_B022	168		00h	0008				
FD_ACTIONSEQ_047_B023	176		00h	0008				
FD_ACTIONSEQ_047_B024	184		64h	0008				
	
