1~Set_TC_Channel~EXEC_ACT(ACTNAME=Set_TC_Channel(STATUS), ACTARGS=eNOMINAL(STATUS))~
2~SMU : CPSS3A RM A DISABLE~GMU10111()~
3~SMU : CPSS3A RM B DISABLE~GMU10121()~
4~SMU : CPSS3B RM A DISABLE~GMU20111()~
5~SMU : CPSS3B RM B DISABLE~GMU20121()~
6~SMU : CPSS3A PM A OFF~GMU10513()~
7~SMU : CPSS3A PM B OFF~GMU10673()~
8~SMU : CPSS3B PM A OFF~GMU20513()~
9~SMU : CPSS3B PM B OFF~GMU20673()~
10~PCDU1: PYRO MODULE 1 OFF SMU N [DTC]~PPC11113()~
11~PCDU1: PYRO MODULE 1 OFF SMU R [DTC]~PPC11213()~
12~PCDU2: PYRO MODULE 1 OFF SMU N [DTC]~PPC21113()~
13~PCDU2: PYRO MODULE 1 OFF SMU R [DTC]~PPC21213()~
14~PCDU1: PYRO MODULE 2 OFF SMU N [DTC]~PPC12113()~
15~PCDU1: PYRO MODULE 2 OFF SMU R [DTC]~PPC12213()~
16~PCDU2: PYRO MODULE 2 OFF SMU N [DTC]~PPC22113()~
17~PCDU2: PYRO MODULE 2 OFF SMU R [DTC]~PPC22213()~
18~SMU : CPSS3A MIM A OFF~GMU10613()~
19~SMU : CPSS3A MIM B OFF~GMU10773()~
20~SMU : CPSS3B MIM A OFF~GMU20613()~
21~SMU : CPSS3B MIM B OFF~GMU20773()~
22~SMU : CPSS3A ADSEM A OFF~GMU10633()~
23~SMU : CPSS3A ADSEM B OFF~GMU10793()~
24~SMU : CPSS3B ADSEM A OFF~GMU20633()~
25~SMU : CPSS3B ADSEM B OFF~GMU20793()~
26~PCDU1: CMD OFF SMU N [DTC]~PPC10013()~
27~PCDU1: CMD OFF SMU N [DTC]~PPC10023()~
28~PCDU2: CMD OFF SMU N [DTC]~PPC20013()~
29~PCDU2: CMD OFF SMU N [DTC]~PPC20023()~
30~PCDU1: DMD DISARM SMU N [DTC]~PPC10213()~
31~PCDU1: DMD DISARM SMU R [DTC]~PPC10223()~
32~PCDU2: DMD DISARM SMU N [DTC]~PPC20213()~
33~PCDU2: DMD DISARM SMU R [DTC]~PPC20223()~
34~RW1: COMMAND OFF 1~ARW01013()~
35~RW1: COMMAND OFF 2~ARW01023()~
36~RW2: COMMAND OFF 1~ARW02013()~
37~RW2: COMMAND OFF 2~ARW02023()~
38~RW3: COMMAND OFF 1~ARW03013()~
39~RW3: COMMAND OFF 2~ARW03023()~
40~RW4: COMMAND OFF 1~ARW04013()~
41~RW4: COMMAND OFF 2~ARW04023()~
42~ACS 1 : POWER OFF~VAC00013()~
43~ACS 2: POWER OFF~VAC00023()~
44~MIMU1 : COMMAND NOMINAL OFF~AMA01013()~
45~MIMU1 : COMMAND REDUNDANT OFF~AMA01023()~
46~MIMU2 : COMMAND NOMINAL OFF~AMB02013()~
47~MIMU2 : COMMAND REDUNDANT OFF~AMB02023()~
48~STR1 : COMMAND NOMINAL OFF~ASA10123()~
49~STR1 : COMMAND REDUNDANT OFF~ASA10113()~
50~STR2 : COMMAND NOMINAL OFF~ASB20113()~
51~STR2 : COMMAND REDUNDANT OFF~ASB20123()~
52~PDHU 1 : OFF VIA SMU NOMINAL~GDM01103()~
53~PDHU 1 : OFF VIA SMU REDUNDANT~GDM01203()~
54~PDHU 2 : OFF VIA SMU NOMINAL~GDS01103()~
55~PDHU 2 : OFF VIA SMU REDUNDANT~GDS01203()~
56~RCS1: CMD OFF SMU N [DTC]~PRC10213()~
57~PCDU1: CMD OFF SMU N [DTC]~PRC10223()~
58~RCS2: CMD OFF SMU N [DTC]~PRC20213()~
59~RCS2: CMD OFF SMU R [DTC]~PRC20223()~
60~RCS1: MAIN ENGINE OFF SMU N [DTC]~UME11213()~
61~RCS1: MAIN ENGINE OFF SMU R [DTC]~UME11223()~
62~RCS2: MAIN ENGINE OFF SMU N [DTC]~UME21213()~
63~RCS2: MAIN ENGINE OFF SMU R [DTC]~UME21223()~
64~PCU1: CMD OFF SMU N [DTC]~PCU01013()~
65~PCU1: CMD OFF SMU R [DTC]~PCU01023()~
66~PCU2: CMD OFF SMU N [DTC]~PCU02013()~
67~PCU2: CMD OFF SMU R [DTC]~PCU02023()~
68~TWTA1 : HIGH VOLTAGE OFF~DTX10203()~
69~TWTA2 : HIGH VOLTAGE OFF~DSX10203()~
70~TWTA1 : EPC NOMINAL OFF~DTX10123()~
71~TWTA1 : EPC REDUNDANT OFF~DTX10223()~
72~TWTA2 : EPC NOMINAL OFF~DSX10123()~
73~TWTA2 : EPC REDUNDANT OFF~DSX10223()~
74~XDST1 : TX OFF~DTX01003()~
75~XDST2 : TX OFF~DSX01003()~
76~FREND 2 : POWER OFF SMU N~VFD01023()~
77~FREND 2 : POWER OFF SMU R~VFD02023()~
78~FREND 1 : POWER OFF SMU N~VFD01013()~
79~FREND 1 : POWER OFF SMU R~VFD02013()~
80~NOMAD 1 : POWER OFF~VSR00013()~
81~NOMAD 2 : POWER OFF~VSR00023()~
82~HB 51 : TGO CTPU PM OFF MAIN~LRD51C13()~
83~HB 51 : TGO CTPU PM OFF RED~LRD52C13()~
84~HB 51 : TGO RTPU PM OFF MAIN~LRD51R13()~
85~HB 51 : TGO RTPU PM OFF RED~LRD52R13()~
86~HB 51 : TGO RTPU PYRO DISABLE MAIN~LRD51P11()~
87~HB 51 : TGO RTPU PYRO DISABLE RED~LRD52P11()~
88~Set_TC_Channel~EXEC_ACT(ACTNAME=Set_TC_Channel(STATUS), ACTARGS=eNOMINAL(STATUS))~
89~SMU : CPSS3A RESET PM A BIT 0 EEPROM IMAGE 0~GMU10035()~
90~SMU : CPSS3A USE PM A~GMU10495()~
91~SMU : CPSS3A PM A ON~GMU10504()~
92~TC : TC ENABLE TCI [S171;SS1]~GTC00022()~
93~PM : RST RM ALARM HIST LOG~GPA17146(GPA1701Z=RMONE(STATUS))~
94~PM : EXECUTION RM ALARM HIST REPORT~GPA17156()~
95~PM : RST RM ALARM HIST LOG~GPA17146(GPA1701Z=RMTWO(STATUS))~
96~PM : EXECUTION RM ALARM HIST REPORT~GPA17156()~
97~SMU : CPSS3A PM A OFF~GMU10513()~
98~SMU : CPSS3A USE PM A~GMU10495()~
99~SMU : CPSS3A PM A ON~GMU10504()~
100~TC : TC ENABLE TCI [S171;SS1]~GTC00022()~
101~TM : TC EXE TME CONFIG~GTM00CF5(GTM0011L=CLOCK2(STATUS), GTM0012L=100(NUMERIC), GTM0013L=0(NUMERIC), GTM0014L=ENCTURB12(STATUS))~
102~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25007003(STATUS))~
103~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25007003(STATUS), HUA3202H=200(NUMERIC))~
104~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25008003(STATUS))~
105~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25008003(STATUS), HUA3202H=200(NUMERIC))~
106~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25009003(STATUS))~
107~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25009003(STATUS), HUA3202H=200(NUMERIC))~
108~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25010003(STATUS))~
109~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25010003(STATUS), HUA3202H=6000(NUMERIC))~
110~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25011003(STATUS))~
111~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25011003(STATUS), HUA3202H=6000(NUMERIC))~
112~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25012003(STATUS))~
113~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25012003(STATUS), HUA3202H=6000(NUMERIC))~
114~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25013003(STATUS))~
115~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25013003(STATUS), HUA3202H=6000(NUMERIC))~
116~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25014003(STATUS))~
117~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25014003(STATUS), HUA3202H=6000(NUMERIC))~
118~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HUA25015003(STATUS))~
119~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HUA25015003(STATUS), HUA3202H=6000(NUMERIC))~
120~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GTM25001003(STATUS))~
121~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GTM25001003(STATUS), HUA3202H=200(NUMERIC))~
122~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GTC25003003(STATUS))~
123~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GTC25003003(STATUS), HUA3202H=200(NUMERIC))~
124~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=HBA25004003(STATUS))~
125~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=HBA25004003(STATUS), HUA3202H=6000(NUMERIC))~
126~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPA25018003(STATUS))~
127~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPA25018003(STATUS), HUA3202H=200(NUMERIC))~
128~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPA25019003(STATUS))~
129~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPA25019003(STATUS), HUA3202H=10(NUMERIC))~
130~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25038003(STATUS))~
131~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25038003(STATUS), HUA3202H=200(NUMERIC))~
132~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25039003(STATUS))~
133~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25039003(STATUS), HUA3202H=200(NUMERIC))~
134~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25040003(STATUS))~
135~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25040003(STATUS), HUA3202H=200(NUMERIC))~
136~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25043003(STATUS))~
137~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25043003(STATUS), HUA3202H=10(NUMERIC))~
138~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25105003(STATUS))~
139~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25105003(STATUS), HUA3202H=200(NUMERIC))~
140~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPA25020003(STATUS))~
141~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPA25020003(STATUS), HUA3202H=200(NUMERIC))~
142~PUS : TC ENABLE HK~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPA25106003(STATUS))~
143~PUS : TC EXECUTION MODIFY HK FREQ~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPA25106003(STATUS), HUA3202H=200(NUMERIC))~
144~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=MIM(STATUS), GPA1306Z=2(NUMERIC), GPA1305Z=EQPTNOUSE(STATUS))~
145~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=MIM(STATUS), GPA1306Z=1(NUMERIC), GPA1305Z=EQPTUSE(STATUS))~
146~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=ADSEM(STATUS), GPA1306Z=2(NUMERIC), GPA1305Z=EQPTNOUSE(STATUS))~
147~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=ADSEM(STATUS), GPA1306Z=1(NUMERIC), GPA1305Z=EQPTUSE(STATUS))~
148~EQ : POWER ON MIM CU_ADSEM CU [S135;SS175]~GPF10F04()~
149~TM : TC EXE TME CONFIG~GTM00CF5(GTM0011L=CLOCK2(STATUS), GTM0012L=10(NUMERIC), GTM0013L=0(NUMERIC), GTM0014L=ENCTURB12(STATUS))~
150~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25035003(STATUS))~
151~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25035003(STATUS), HUA3202H=10(NUMERIC))~
152~PM : MODIFICATION UNIT CURRENT USED~GPA13305(GPA1304Z=PCDU(STATUS), GPA1306Z=2(NUMERIC), GPA1305Z=EQPTNOUSE(STATUS))~
153~PM : MODIFICATION UNIT CURRENT USED~GPA13305(GPA1304Z=PCDU(STATUS), GPA1306Z=1(NUMERIC), GPA1305Z=EQPTUSE(STATUS))~
154~PCDU CURRENTLY USED SWITCH ON~PPC00414()~
155~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25036003(STATUS))~
156~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25036003(STATUS), HUA3202H=10(NUMERIC))~
157~PM : MODIFICATION UNIT CURRENT USED~GPA13305(GPA1304Z=PCDUIF(STATUS), GPA1306Z=2(NUMERIC), GPA1305Z=EQPTNOUSE(STATUS))~
158~PM : MODIFICATION UNIT CURRENT USED~GPA13305(GPA1304Z=PCDUIF(STATUS), GPA1306Z=1(NUMERIC), GPA1305Z=EQPTUSE(STATUS))~
159~RCS CURRENTLY USED SWITCH ON~PRC00414()~
160~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25037003(STATUS))~
161~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25037003(STATUS), HUA3202H=10(NUMERIC))~
162~PM : MODIFICATION UNIT CURRENT USED~GPA13305(GPA1304Z=PCU(STATUS), GPA1306Z=2(NUMERIC), GPA1305Z=EQPTNOUSE(STATUS))~
163~PM : MODIFICATION UNIT CURRENT USED~GPA13305(GPA1304Z=PCU(STATUS), GPA1306Z=1(NUMERIC), GPA1305Z=EQPTUSE(STATUS))~
164~PCU CURRENTLY USED POWER ON~PCU00414()~
165~PUS : TC ENABLE HK [S3;SS5]: .~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=PSS25047003(STATUS))~
166~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=PSS25047003(STATUS), HUA3202H=10(NUMERIC))~
167~PUS : TC ENABLE HK [S3;SS5]: .~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=PSS25159003(STATUS))~
168~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=PSS25159003(STATUS), HUA3202H=10(NUMERIC))~
169~EQ : ENABLE SADM CMD: ~GPF00C02()~
170~EQ : ENABLE APME CMD [S135;SS181]~GPF00B02()~
171~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25057003(STATUS))~
172~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25057003(STATUS), HUA3202H=10(NUMERIC))~
173~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25059003(STATUS))~
174~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25059003(STATUS), HUA3202H=10(NUMERIC))~
175~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25062003(STATUS))~
176~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25062003(STATUS), HUA3202H=10(NUMERIC))~
177~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25066003(STATUS))~
178~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25066003(STATUS), HUA3202H=10(NUMERIC))~
179~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25067003(STATUS))~
180~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25067003(STATUS), HUA3202H=10(NUMERIC))~
181~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25068003(STATUS))~
182~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25068003(STATUS), HUA3202H=10(NUMERIC))~
183~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25069003(STATUS))~
184~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25069003(STATUS), HUA3202H=10(NUMERIC))~
185~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25070003(STATUS))~
186~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25070003(STATUS), HUA3202H=10(NUMERIC))~
187~PM: EXECUTION MODIFY MODE [S128 ;SS128]~GPA28285(GPA2801Z=8(NUMERIC), GPA2802Z=1(NUMERIC))~
188~TC GNC UPDATE GDC MODE AND SA DEP STATUS [S179;SS8]~AAS00C05(AAS00C1L=NOSAFE(STATUS), AAS00C2Z=DEPLOYED(STATUS))~
189~SADM UPDATE CAN IS RCHD FLAGS [S180;SS2]~PSS70002(PSS70M0Z=YES_STS(STATUS))~
190~GNC : AJ SF ARD ENABLED [S129;SS128]~AAS78045(AAS7804Z=DISABLED(STATUS))~
191~GNC : AJ SF PUDE ENABLED [S129;SS128]~AAS78055(AAS7805Z=DISABLED(STATUS))~
192~GNC : AJ SF UPSMF SAM PLS TYPE [S129;SS128]~AAS79815(AAS7981Z=FF_MODUL(STATUS))~
193~GNC : AJ SF UPSMF NOMP PLS TYPE [S129;SS128]~AAS79825(AAS7982Z=FF_MODUL(STATUS))~
194~GNC : AJ SF UPSMF OCM PLS TYPE [S129;SS128]~AAS79865(AAS7986Z=FF_MODUL(STATUS))~
195~GNC : AJ SF UPSMF OCM PLS TYPE [S129;SS128]~AAS79915(AAS7991L=MEDIUM(STATUS))~
196~GNC : AJ SF SC V SCG COG [S129;SS128]~AAS78905(AAS7891P=1.921364(NUMERIC), AAS7892P=-0.004406517(NUMERIC), AAS7893P=0.005295722(NUMERIC))~
197~GNC : AJ SF UPSMF MASS SC [S129;SS128]~AAS11145(AAS1114M=3397.524(NUMERIC))~
198~GNC : AJ SF UPSMF P OX [S129;SS128]~AAS79895(AAS7989B=1825000(NUMERIC))~
199~GNC : AJ SF UPSMF P FU [S129;SS128]~AAS798A5(AAS798AB=1825000(NUMERIC))~
200~GNC : AJ SF OCM BOOST STOP [S129;SS128]~AAS79995(AAS7999Z=BK(STATUS))~
201~GNC : AJ SF OCM OBT BOOST RCT MIN [S129;SS128]~AAS799C5(AAS799CH=0x000000000000(STATUS))~
202~GNC : AJ SF OCM OBT BOOST RCT MAX [S129;SS128]~AAS799E5(AAS799EH=0xFFFFFFFFE666(STATUS))~
203~GNC : AJ SF OCM OBT BOOST RCT MAX [S129;SS128]~AAS85A05(AAS85A1L=0.0(NUMERIC), AAS85A2L=0.0(NUMERIC), AAS85A3L=0.0(NUMERIC))~
204~GNC : AJ SF OCM DVCMD RCT[UPTM] [S129;SS128]~AAS85905(AAS8591L=0.4(NUMERIC), AAS8592L=0.0(NUMERIC), AAS8593L=0.0(NUMERIC))~
205~GNC : AJ SF LAPID OCM SC TRQ BIAS RCT[UPTM] [S129;SS128]~AAS79405(AAS7941T=0.0(NUMERIC), AAS7942T=0.0(NUMERIC), AAS7943T=0.0(NUMERIC))~
206~GNC : AJ SF UPSMF OCM DC OFF MOD RCT [S129;SS128]~AAS79885(AAS7988L=0.4(NUMERIC))~
207~GNC : AJ RW4 STS [S129;SS128]~GPF00148(GPF0014Z=NOK_STS(STATUS))~
208~GNC : AJ SF CSS DP THD FLUX LOW [S129;SS128]~AAS780D5(AAS780DL=350.0(NUMERIC))~
209~TC(9,129) to change OBT value~TC_RAW(18,2A,C0,8C,00,0B,11,09,81,01,01,51,6E,D0,00,00)~
210~GNC : AJ SAM DT SUN DET [S129;SS128]~AAS798R5(AAS798RL=0(NUMERIC))~
211~GNC : AJ SF THD INNOV SAM TO NOMP [S129;SS128]~AAS78065(AAS7806L=0.015(NUMERIC))~
212~GNC : AJ SF GDC T0 QATT  NOT SAFE [S129;SS128]~AAS77P05(AAS77P0H=0x01516ED00000(STATUS))~
213~GNC : AJ SF GDC T1 QATT  NOT SAFE [S129;SS128]~AAS87105(AAS8710H=0x0151E4000000(STATUS))~
214~GNC : AAJ SF GDC QATT COEF 1 NOT SAFE [S129;SS128]~AAS77R05(AAS77R1L=0.895096(NUMERIC), AAS77R2L=0.0(NUMERIC), AAS77R3L=0.0(NUMERIC), AAS77R4L=0.0(NUMERIC), AAS77R5L=0.0(NUMERIC), AAS77R6L=0.0(NUMERIC), AAS77R7L=0.0(NUMERIC), AAS77R8L=0.0(NUMERIC), AAS77R9L=0.0(NUMERIC), AAS77RAL=0.0(NUMERIC), AAS77RBL=0.0(NUMERIC))~
215~GNC : AAJ SF GDC QATT COEF 2 NOT SAFE [S129;SS128]~AAS77S05(AAS77S1L=0.201860(NUMERIC), AAS77S2L=0.0(NUMERIC), AAS77S3L=0.0(NUMERIC), AAS77S4L=0.0(NUMERIC), AAS77S5L=0.0(NUMERIC), AAS77S6L=0.0(NUMERIC), AAS77S7L=0.0(NUMERIC), AAS77S8L=0.0(NUMERIC), AAS77S9L=0.0(NUMERIC), AAS77SAL=0.0(NUMERIC), AAS77SBL=0.0(NUMERIC))~
216~GNC : AAJ SF GDC QATT COEF 3 NOT SAFE [S129;SS128]~AAS77T05(AAS77T1L=0.086488(NUMERIC), AAS77T2L=0.0(NUMERIC), AAS77T3L=0.0(NUMERIC), AAS77T4L=0.0(NUMERIC), AAS77T5L=0.0(NUMERIC), AAS77T6L=0.0(NUMERIC), AAS77T7L=0.0(NUMERIC), AAS77T8L=0.0(NUMERIC), AAS77T9L=0.0(NUMERIC), AAS77TAL=0.0(NUMERIC), AAS77TBL=0.0(NUMERIC))~
217~GNC : AAJ SF GDC QATT COEF 4 NOT SAFE [S129;SS128]~AAS77U05(AAS77U1L=-0.388040(NUMERIC), AAS77U2L=0.0(NUMERIC), AAS77U3L=0.0(NUMERIC), AAS77U4L=0.0(NUMERIC), AAS77U5L=0.0(NUMERIC), AAS77U6L=0.0(NUMERIC), AAS77U7L=0.0(NUMERIC), AAS77U8L=0.0(NUMERIC), AAS77U9L=0.0(NUMERIC), AAS77UAL=0.0(NUMERIC), AAS77UBL=0.0(NUMERIC))~
218~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25066003(STATUS), HUA3202H=200(NUMERIC))~
219~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25066003(STATUS))~
220~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25067003(STATUS), HUA3202H=200(NUMERIC))~
221~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25067003(STATUS))~
222~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25068003(STATUS), HUA3202H=200(NUMERIC))~
223~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25068003(STATUS))~
224~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25069003(STATUS), HUA3202H=200(NUMERIC))~
225~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25069003(STATUS))~
226~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25070003(STATUS), HUA3202H=200(NUMERIC))~
227~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25070003(STATUS))~
228~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25071003(STATUS), HUA3202H=200(NUMERIC))~
229~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25071003(STATUS))~
230~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=STR(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=1(NUMERIC))~
231~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=STR(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=2(NUMERIC))~
232~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25032003(STATUS))~
233~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25032003(STATUS), HUA3202H=10(NUMERIC))~
234~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25063003(STATUS))~
235~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25063003(STATUS), HUA3202H=10(NUMERIC))~
236~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=CSS1(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=2(NUMERIC))~
237~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=CSS1(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=1(NUMERIC))~
238~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25032003(STATUS))~
239~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25032003(STATUS), HUA3202H=10(NUMERIC))~
240~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25063003(STATUS))~
241~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25063003(STATUS), HUA3202H=10(NUMERIC))~
242~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=CSS2(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=2(NUMERIC))~
243~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=CSS2(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=1(NUMERIC))~
244~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
245~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=10(NUMERIC))~
246~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25050003(STATUS))~
247~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25050003(STATUS), HUA3202H=10(NUMERIC))~
248~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
249~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=10(NUMERIC))~
250~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
251~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=10(NUMERIC))~
252~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
253~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=10(NUMERIC))~
254~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25065003(STATUS))~
255~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25065003(STATUS), HUA3202H=10(NUMERIC))~
256~TC GNC EXE ENABLE FUNCTION [S8 ;SS1]~AAS00105(AAS0011Z=4(NUMERIC))~
257~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25065003(STATUS), HUA3202H=200(NUMERIC))~
258~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25065003(STATUS))~
259~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=200(NUMERIC))~
260~TC GNC EXE ENABLE FUNCTION [S8 ;SS1]~AAS00105(AAS0011Z=5(NUMERIC))~
261~PUS : TC ENABLE HK [S3;SS5]: .~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=PSS25047003(STATUS))~
262~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=PSS25047003(STATUS), HUA3202H=10(NUMERIC))~
263~PUS : TC ENABLE HK [S3;SS5]: .~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=PSS25159003(STATUS))~
264~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=PSS25159003(STATUS), HUA3202H=10(NUMERIC))~
265~SADM TC ENABLE FUNCTION: .~PSS10002(PSS1001L=6(NUMERIC))~
266~SADM TC ENABLE FUNCTION: .~PSS10002(PSS1001L=7(NUMERIC))~
267~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=DAP25044003(STATUS))~
268~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=DAP25044003(STATUS), HUA3202H=10(NUMERIC))~
269~TC AP EXE ENABLE FUNCTION [S8;SS1]~DAP00105(DAP0011Z=8(NUMERIC))~
270~TC AP EXE ENABLE FUNCTION [S8;SS1]~DAP00105(DAP0011Z=9(NUMERIC))~
271~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25030003(STATUS))~
272~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25030003(STATUS), HUA3202H=10(NUMERIC))~
273~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25031003(STATUS))~
274~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25031003(STATUS), HUA3202H=10(NUMERIC))~
275~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
276~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=10(NUMERIC))~
277~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=IMU(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=1(NUMERIC))~
278~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=IMU(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=2(NUMERIC))~
279~MIMU CURRENT USED : POWER ON [S135;SS128]~AMA00414()~
280~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT1A(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=2(NUMERIC))~
281~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT1A(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=1(NUMERIC))~
282~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT2A(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=2(NUMERIC))~
283~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT2A(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=1(NUMERIC))~
284~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT3A(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=2(NUMERIC))~
285~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT3A(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=1(NUMERIC))~
286~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT4A(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=2(NUMERIC))~
287~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT4A(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=1(NUMERIC))~
288~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT1B(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=1(NUMERIC))~
289~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT1B(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=2(NUMERIC))~
290~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT2B(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=1(NUMERIC))~
291~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT2B(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=2(NUMERIC))~
292~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT3B(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=1(NUMERIC))~
293~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT3B(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=2(NUMERIC))~
294~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT4B(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=1(NUMERIC))~
295~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT4B(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=2(NUMERIC))~
296~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT1C(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=2(NUMERIC))~
297~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT1C(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=1(NUMERIC))~
298~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT2C(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=2(NUMERIC))~
299~PM : MODIFICATION UNIT CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=RCT2C(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=1(NUMERIC))~
300~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25036003(STATUS))~
301~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25036003(STATUS), HUA3202H=10(NUMERIC))~
302~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
303~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=10(NUMERIC))~
304~PROP CURRENT USED : POWER ON~PRC00454()~
305~RCS1: BSV ON [S2;SS128]~UTR11004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR111AZ=ON(STATUS), UTR112AZ=NO_ACTION(STATUS), UTR113AZ=NO_ACTION(STATUS), UTR114AZ=NO_ACTION(STATUS), UTR111BZ=NO_ACTION(STATUS), UTR112BZ=NO_ACTION(STATUS), UTR113BZ=NO_ACTION(STATUS), UTR114BZ=NO_ACTION(STATUS), UTR111CZ=NO_ACTION(STATUS), UTR112CZ=NO_ACTION(STATUS))~
306~RCS1: BSV ON [S2;SS128]~UTR11004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR111AZ=NO_ACTION(STATUS), UTR112AZ=ON(STATUS), UTR113AZ=NO_ACTION(STATUS), UTR114AZ=NO_ACTION(STATUS), UTR111BZ=NO_ACTION(STATUS), UTR112BZ=NO_ACTION(STATUS), UTR113BZ=NO_ACTION(STATUS), UTR114BZ=NO_ACTION(STATUS), UTR111CZ=NO_ACTION(STATUS), UTR112CZ=NO_ACTION(STATUS))~
307~RCS1: BSV ON [S2;SS128]~UTR11004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR111AZ=NO_ACTION(STATUS), UTR112AZ=NO_ACTION(STATUS), UTR113AZ=ON(STATUS), UTR114AZ=NO_ACTION(STATUS), UTR111BZ=NO_ACTION(STATUS), UTR112BZ=NO_ACTION(STATUS), UTR113BZ=NO_ACTION(STATUS), UTR114BZ=NO_ACTION(STATUS), UTR111CZ=NO_ACTION(STATUS), UTR112CZ=NO_ACTION(STATUS))~
308~RCS1: BSV ON [S2;SS128]~UTR11004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR111AZ=NO_ACTION(STATUS), UTR112AZ=NO_ACTION(STATUS), UTR113AZ=NO_ACTION(STATUS), UTR114AZ=ON(STATUS), UTR111BZ=NO_ACTION(STATUS), UTR112BZ=NO_ACTION(STATUS), UTR113BZ=NO_ACTION(STATUS), UTR114BZ=NO_ACTION(STATUS), UTR111CZ=NO_ACTION(STATUS), UTR112CZ=NO_ACTION(STATUS))~
309~RCS1: BSV ON [S2;SS128]~UTR11004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR111AZ=NO_ACTION(STATUS), UTR112AZ=NO_ACTION(STATUS), UTR113AZ=NO_ACTION(STATUS), UTR114AZ=NO_ACTION(STATUS), UTR111BZ=NO_ACTION(STATUS), UTR112BZ=NO_ACTION(STATUS), UTR113BZ=NO_ACTION(STATUS), UTR114BZ=NO_ACTION(STATUS), UTR111CZ=ON(STATUS), UTR112CZ=NO_ACTION(STATUS))~
310~RCS1: BSV ON [S2;SS128]~UTR11004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR111AZ=NO_ACTION(STATUS), UTR112AZ=NO_ACTION(STATUS), UTR113AZ=NO_ACTION(STATUS), UTR114AZ=NO_ACTION(STATUS), UTR111BZ=NO_ACTION(STATUS), UTR112BZ=NO_ACTION(STATUS), UTR113BZ=NO_ACTION(STATUS), UTR114BZ=NO_ACTION(STATUS), UTR111CZ=NO_ACTION(STATUS), UTR112CZ=ON(STATUS))~
311~RCS1: BSV ON [S2;SS128]~UTR21004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR215AZ=NO_ACTION(STATUS), UTR216AZ=NO_ACTION(STATUS), UTR217AZ=NO_ACTION(STATUS), UTR218AZ=NO_ACTION(STATUS), UTR215BZ=ON(STATUS), UTR216BZ=NO_ACTION(STATUS), UTR217BZ=NO_ACTION(STATUS), UTR218BZ=NO_ACTION(STATUS), UTR213CZ=NO_ACTION(STATUS), UTR214CZ=NO_ACTION(STATUS))~
312~RCS1: BSV ON [S2;SS128]~UTR21004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR215AZ=NO_ACTION(STATUS), UTR216AZ=NO_ACTION(STATUS), UTR217AZ=NO_ACTION(STATUS), UTR218AZ=NO_ACTION(STATUS), UTR215BZ=NO_ACTION(STATUS), UTR216BZ=ON(STATUS), UTR217BZ=NO_ACTION(STATUS), UTR218BZ=NO_ACTION(STATUS), UTR213CZ=NO_ACTION(STATUS), UTR214CZ=NO_ACTION(STATUS))~
313~RCS1: BSV ON [S2;SS128]~UTR21004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR215AZ=NO_ACTION(STATUS), UTR216AZ=NO_ACTION(STATUS), UTR217AZ=NO_ACTION(STATUS), UTR218AZ=NO_ACTION(STATUS), UTR215BZ=NO_ACTION(STATUS), UTR216BZ=NO_ACTION(STATUS), UTR217BZ=ON(STATUS), UTR218BZ=NO_ACTION(STATUS), UTR213CZ=NO_ACTION(STATUS), UTR214CZ=NO_ACTION(STATUS))~
314~RCS1: BSV ON [S2;SS128]~UTR21004(HUA008BL=NOOVERL(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR215AZ=NO_ACTION(STATUS), UTR216AZ=NO_ACTION(STATUS), UTR217AZ=NO_ACTION(STATUS), UTR218AZ=NO_ACTION(STATUS), UTR215BZ=NO_ACTION(STATUS), UTR216BZ=NO_ACTION(STATUS), UTR217BZ=NO_ACTION(STATUS), UTR218BZ=ON(STATUS), UTR213CZ=NO_ACTION(STATUS), UTR214CZ=NO_ACTION(STATUS))~
315~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT1A(STATUS), GPA1303Z=EQPTOPE(STATUS))~
316~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT2A(STATUS), GPA1303Z=EQPTOPE(STATUS))~
317~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT3A(STATUS), GPA1303Z=EQPTOPE(STATUS))~
318~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT4A(STATUS), GPA1303Z=EQPTOPE(STATUS))~
319~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT1B(STATUS), GPA1303Z=EQPTOPE(STATUS))~
320~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT2B(STATUS), GPA1303Z=EQPTOPE(STATUS))~
321~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT3B(STATUS), GPA1303Z=EQPTOPE(STATUS))~
322~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT4B(STATUS), GPA1303Z=EQPTOPE(STATUS))~
323~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT1C(STATUS), GPA1303Z=EQPTOPE(STATUS))~
324~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT2C(STATUS), GPA1303Z=EQPTOPE(STATUS))~
325~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25049003(STATUS))~
326~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25049003(STATUS), HUA3202H=10(NUMERIC))~
327~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25050003(STATUS))~
328~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25050003(STATUS), HUA3202H=10(NUMERIC))~
329~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
330~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=10(NUMERIC))~
331~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25057003(STATUS))~
332~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25057003(STATUS), HUA3202H=10(NUMERIC))~
333~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
334~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=10(NUMERIC))~
335~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
336~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=10(NUMERIC))~
337~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25063003(STATUS))~
338~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25063003(STATUS), HUA3202H=10(NUMERIC))~
339~Start GNC Closed loop~HUA23001(HUA14A1U=1(NUMERIC), HUA2301L=39939(NUMERIC))~
340~TC GNC EXE MODIFY MODE [S128 ;SS128]~AAS00305(AAS0031Z=1(NUMERIC), AAS0032Z=0(NUMERIC))~
341~PUS : TC ENABLE HK: Enable GPF25028003~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25028003(STATUS))~
342~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25028003(STATUS), HUA3202H=10(NUMERIC))~
343~PUS : TC ENABLE HK: Enable GPF25033003~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25033003(STATUS))~
344~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25033003(STATUS), HUA3202H=10(NUMERIC))~
345~PUS : TC ENABLE HK: Enable GPF25034003~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25034003(STATUS))~
346~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25034003(STATUS), HUA3202H=10(NUMERIC))~
347~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25028003(STATUS), HUA3202H=10(NUMERIC))~
348~PUS : TC ENABLE HK: Enable AAS25061003~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
349~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=10(NUMERIC))~
350~STR : TC MODIFICATION AJ FULL POWER ON~AAS00018(GPF0001L=TRUE_STS(STATUS))~
351~STR : TC MODIFICATION AJ PELTIER STATUS~AAS00028(GPF0002L=ON_STS(STATUS))~
352~STR : TC MODIFICATION AJ AAD STAR LINK SEARCH~AAS00038(GPF0003L=500(NUMERIC))~
353~STR : TC MODIFICATION AJ AAD STAR LINK TRACK~AAS00048(GPF0004L=500(NUMERIC))~
354~STR2 : TC EQUIPMENT MODIFICATION AJ~AAS02048(GPF0203L=20(NUMERIC), GPF0204L=500(NUMERIC))~
355~PM : MODIFICATION UNIT  CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=STR(STATUS), GPA1305Z=EQPTNOUSE(STATUS), GPA1306Z=1(NUMERIC))~
356~PM : MODIFICATION UNIT  CURRENT USED [S134;SS130]~GPA13305(GPA1304Z=STR(STATUS), GPA1305Z=EQPTUSE(STATUS), GPA1306Z=2(NUMERIC))~
357~STR CURRENT USED : POWER ON~ASA00414()~
358~PM: EXECUTION MODIFY MODE [S128 ;SS128]~GPA28285(GPA2801Z=5(NUMERIC), GPA2802Z=1(NUMERIC))~
359~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25041003(STATUS))~
360~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25041003(STATUS), HUA3202H=10(NUMERIC))~
361~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
362~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=10(NUMERIC))~
363~RW : AJ RW1 STS [S129;SS128]~GPF00118(GPF0011Z=OK_STS(STATUS))~
364~RW 1 : POWER ON [S135;SS128]~ARW00114()~
365~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25041003(STATUS))~
366~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25041003(STATUS), HUA3202H=10(NUMERIC))~
367~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
368~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=10(NUMERIC))~
369~RW : AJ RW2 STS [S129;SS128]~GPF00128(GPF0012Z=OK_STS(STATUS))~
370~RW 2 : POWER ON [S135;SS128]~ARW00124()~
371~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=GPF25041003(STATUS))~
372~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25041003(STATUS), HUA3202H=10(NUMERIC))~
373~PUS : TC ENABLE HK [S3;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
374~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=10(NUMERIC))~
375~RW : AJ RW3 STS [S129;SS128]~GPF00138(GPF0013Z=OK_STS(STATUS))~
376~RW 3 : POWER ON [S135;SS128]~ARW00134()~
377~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
378~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=10(NUMERIC))~
379~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25050003(STATUS))~
380~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25050003(STATUS), HUA3202H=10(NUMERIC))~
381~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25051003(STATUS))~
382~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25051003(STATUS), HUA3202H=10(NUMERIC))~
383~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
384~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=10(NUMERIC))~
385~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=10(NUMERIC))~
386~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
387~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
388~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=10(NUMERIC))~
389~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25062003(STATUS))~
390~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25062003(STATUS), HUA3202H=10(NUMERIC))~
391~TC GNC EXE MODIFY MODE [S128 ;SS128]~AAS00305(AAS0031Z=3(NUMERIC), AAS0032Z=0(NUMERIC))~
392~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25059003(STATUS), HUA3202H=200(NUMERIC))~
393~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25059003(STATUS))~
394~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
395~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=10(NUMERIC))~
396~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25050003(STATUS))~
397~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25050003(STATUS), HUA3202H=10(NUMERIC))~
398~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
399~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=10(NUMERIC))~
400~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25053003(STATUS))~
401~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25053003(STATUS), HUA3202H=10(NUMERIC))~
402~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25058003(STATUS))~
403~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25058003(STATUS), HUA3202H=10(NUMERIC))~
404~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
405~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=10(NUMERIC))~
406~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
407~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=10(NUMERIC))~
408~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25062003(STATUS))~
409~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25062003(STATUS), HUA3202H=10(NUMERIC))~
410~TC GNC EXE MODIFY MODE [S128 ;SS128]~AAS00305(AAS0031Z=4(NUMERIC), AAS0032Z=0(NUMERIC))~
411~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25051003(STATUS), HUA3202H=200(NUMERIC))~
412~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25051003(STATUS))~
413~TC GNC SET BOOST STATUS [S179;SS2]~AAS00708(AAS0071L=ENABLED(STATUS))~
414~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
415~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=10(NUMERIC))~
416~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25050003(STATUS))~
417~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25050003(STATUS), HUA3202H=10(NUMERIC))~
418~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25051003(STATUS))~
419~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25051003(STATUS), HUA3202H=10(NUMERIC))~
420~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
421~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=10(NUMERIC))~
422~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=10(NUMERIC))~
423~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
424~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
425~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=10(NUMERIC))~
426~PUS : TC ENABLE HK [S3; SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25062003(STATUS))~
427~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25062003(STATUS), HUA3202H=10(NUMERIC))~
428~TC GNC EXE MODIFY MODE [S128 ;SS128]~AAS00305(AAS0031Z=3(NUMERIC), AAS0032Z=0(NUMERIC))~
429~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25053003(STATUS), HUA3202H=200(NUMERIC))~
430~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25053003(STATUS))~
431~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25058003(STATUS), HUA3202H=200(NUMERIC))~
432~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25058003(STATUS))~
433~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
434~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=10(NUMERIC))~
435~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25050003(STATUS))~
436~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25050003(STATUS), HUA3202H=10(NUMERIC))~
437~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
438~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=10(NUMERIC))~
439~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
440~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=10(NUMERIC))~
441~PUS : TC ENABLE HK [S3 ;SS5]~HUA03052(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
442~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=10(NUMERIC))~
443~TC GNC EXE MODIFY MODE [S128 ;SS128]~AAS00305(AAS0031Z=0(NUMERIC), AAS0032Z=0(NUMERIC))~
444~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25051003(STATUS), HUA3202H=200(NUMERIC))~
445~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25051003(STATUS))~
446~TC GNC EXE DISABLE FUNCTION [S8 ;SS128]~AAS00205(AAS0021Z=5(NUMERIC))~
447~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=IMU(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
448~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=IMU(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
449~EQ : TC EXE POWER OFF [S135;SS129]~GPF00203(GPF0021L=IMU(STATUS), GPF0022L=1(NUMERIC))~
450~EQ : TC EXE POWER OFF [S135;SS129]~GPF00203(GPF0021L=IMU(STATUS), GPF0022L=2(NUMERIC))~
451~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1/20 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25030003(STATUS), HUA3202H=200(NUMERIC))~
452~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=GPF25030003(STATUS))~
453~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1/20 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25031003(STATUS), HUA3202H=200(NUMERIC))~
454~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=GPF25031003(STATUS))~
455~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1/20 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=200(NUMERIC))~
456~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
457~PM : MODIFICATION UNIT  STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=STR(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
458~PM : MODIFICATION UNIT  STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=STR(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
459~STR CURRENT USED : POWER OFF~ASA00513()~
460~STR NOT CURRENT USED : POWER OFF~ASA00523()~
461~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1/20 Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25028003(STATUS), HUA3202H=200(NUMERIC))~
462~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=GPF25028003(STATUS))~
463~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1/20Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25033003(STATUS), HUA3202H=200(NUMERIC))~
464~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=GPF25033003(STATUS))~
465~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1/20Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25034003(STATUS), HUA3202H=200(NUMERIC))~
466~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=GPF25034003(STATUS))~
467~PUS : TC EXECUTION MODIFY HK FREQ: Frequency to 1/20Hz~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=200(NUMERIC))~
468~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
469~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RW(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
470~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RW(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
471~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=3(NUMERIC), GPA1302Z=RW(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
472~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=4(NUMERIC), GPA1302Z=RW(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
473~RW 1 : POWER OFF [S135;SS129]~ARW00213()~
474~RW 2 : POWER OFF [S135;SS129]~ARW00223()~
475~RW 3 : POWER OFF [S135;SS129]~ARW00233()~
476~RW 4 : POWER OFF [S135;SS129]~ARW00243()~
477~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25041003(STATUS), HUA3202H=200(NUMERIC))~
478~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=GPF25041003(STATUS))~
479~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=200(NUMERIC))~
480~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
481~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT1A(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
482~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT1A(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
483~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT2A(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
484~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT2A(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
485~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT3A(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
486~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT3A(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
487~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT4A(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
488~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT4A(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
489~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT1B(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
490~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT1B(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
491~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT2B(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
492~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT2B(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
493~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT3B(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
494~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT3B(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
495~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT4B(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
496~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT4B(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
497~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT1C(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
498~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT1C(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
499~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT2C(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
500~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT2C(STATUS), GPA1303Z=EQPTFAIL(STATUS))~
501~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT1A(STATUS), GPA1303Z=EQPTOFF(STATUS))~
502~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT1A(STATUS), GPA1303Z=EQPTOFF(STATUS))~
503~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT2A(STATUS), GPA1303Z=EQPTOFF(STATUS))~
504~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT2A(STATUS), GPA1303Z=EQPTOFF(STATUS))~
505~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT3A(STATUS), GPA1303Z=EQPTOFF(STATUS))~
506~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT3A(STATUS), GPA1303Z=EQPTOFF(STATUS))~
507~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT4A(STATUS), GPA1303Z=EQPTOFF(STATUS))~
508~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT4A(STATUS), GPA1303Z=EQPTOFF(STATUS))~
509~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT1B(STATUS), GPA1303Z=EQPTOFF(STATUS))~
510~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT1B(STATUS), GPA1303Z=EQPTOFF(STATUS))~
511~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT2B(STATUS), GPA1303Z=EQPTOFF(STATUS))~
512~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT2B(STATUS), GPA1303Z=EQPTOFF(STATUS))~
513~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT3B(STATUS), GPA1303Z=EQPTOFF(STATUS))~
514~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT3B(STATUS), GPA1303Z=EQPTOFF(STATUS))~
515~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT4B(STATUS), GPA1303Z=EQPTOFF(STATUS))~
516~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT4B(STATUS), GPA1303Z=EQPTOFF(STATUS))~
517~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT1C(STATUS), GPA1303Z=EQPTOFF(STATUS))~
518~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT1C(STATUS), GPA1303Z=EQPTOFF(STATUS))~
519~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=1(NUMERIC), GPA1302Z=RCT2C(STATUS), GPA1303Z=EQPTOFF(STATUS))~
520~PM : MODIFICATION UNIT STATUS [S134;SS129]~GPA13295(GPA1301Z=2(NUMERIC), GPA1302Z=RCT2C(STATUS), GPA1303Z=EQPTOFF(STATUS))~
521~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=OFF(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=NO_ACTION(STATUS))~
522~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=OFF(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=NO_ACTION(STATUS))~
523~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=OFF(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=NO_ACTION(STATUS))~
524~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=OFF(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=NO_ACTION(STATUS))~
525~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=OFF(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=NO_ACTION(STATUS))~
526~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=OFF(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=NO_ACTION(STATUS))~
527~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=OFF(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=NO_ACTION(STATUS))~
528~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=OFF(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=NO_ACTION(STATUS))~
529~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=OFF(STATUS), UTR122CZ=NO_ACTION(STATUS))~
530~RCS1 : BSV OFF [S2;SS128]~UTR12003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR121AZ=NO_ACTION(STATUS), UTR122AZ=NO_ACTION(STATUS), UTR123AZ=NO_ACTION(STATUS), UTR124AZ=NO_ACTION(STATUS), UTR121BZ=NO_ACTION(STATUS), UTR122BZ=NO_ACTION(STATUS), UTR123BZ=NO_ACTION(STATUS), UTR124BZ=NO_ACTION(STATUS), UTR121CZ=NO_ACTION(STATUS), UTR122CZ=OFF(STATUS))~
531~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=OFF(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=NO_ACTION(STATUS))~
532~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=OFF(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=NO_ACTION(STATUS))~
533~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=OFF(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=NO_ACTION(STATUS))~
534~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=OFF(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=NO_ACTION(STATUS))~
535~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=OFF(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=NO_ACTION(STATUS))~
536~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=OFF(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=NO_ACTION(STATUS))~
537~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=OFF(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=NO_ACTION(STATUS))~
538~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=OFF(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=NO_ACTION(STATUS))~
539~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=OFF(STATUS), UTR224CZ=NO_ACTION(STATUS))~
540~RCS2 : BSV OFF [S2;SS128]~UTR22003(HUA008BL=OVERLCU(STATUS), HUA008CL=CUUNITSL(STATUS), HUA008DL=RCS_N(STATUS), UTR225AZ=NO_ACTION(STATUS), UTR226AZ=NO_ACTION(STATUS), UTR227AZ=NO_ACTION(STATUS), UTR228AZ=NO_ACTION(STATUS), UTR225BZ=NO_ACTION(STATUS), UTR226BZ=NO_ACTION(STATUS), UTR227BZ=NO_ACTION(STATUS), UTR228BZ=NO_ACTION(STATUS), UTR223CZ=NO_ACTION(STATUS), UTR224CZ=OFF(STATUS))~
541~PROP 1 : POWER OFF [S135;SS129]~PRC00253()~
542~PROP 2 : POWER OFF [S135;SS129]~PRC00263()~
543~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25036003(STATUS), HUA3202H=200(NUMERIC))~
544~PUS  : TC EXECUTION MODIFY HK FREQ [S3; SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=200(NUMERIC))~
545~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
546~TC AP EXE DISABLE FUNCTION [S8;SS128]~DAP00205(DAP0021Z=9(NUMERIC))~
547~TC AP EXE DISABLE FUNCTION [S8;SS128]~DAP00205(DAP0021Z=8(NUMERIC))~
548~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=DAP25044003(STATUS), HUA3202H=200(NUMERIC))~
549~PUS : TC ENABLE HK [S3;SS5]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=DAP25044003(STATUS))~
550~SADM TC DISABLE FUNCTION: .~PSS20003(PSS2001L=7(NUMERIC))~
551~SADM TC DISABLE FUNCTION: .~PSS20003(PSS2001L=6(NUMERIC))~
552~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=PSS25047003(STATUS), HUA3202H=200(NUMERIC))~
553~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=PSS25047003(STATUS))~
554~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=PSS25159003(STATUS), HUA3202H=200(NUMERIC))~
555~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=PSS25159003(STATUS))~
556~TC GNC EXE DISABLE FUNCTION [S8 ;SS128]~AAS00205(AAS0021Z=4(NUMERIC))~
557~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25048003(STATUS), HUA3202H=200(NUMERIC))~
558~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25048003(STATUS))~
559~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25050003(STATUS), HUA3202H=200(NUMERIC))~
560~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25050003(STATUS))~
561~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25052003(STATUS), HUA3202H=200(NUMERIC))~
562~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25052003(STATUS))~
563~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25057003(STATUS), HUA3202H=200(NUMERIC))~
564~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25057003(STATUS))~
565~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25060003(STATUS), HUA3202H=200(NUMERIC))~
566~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25060003(STATUS))~
567~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25061003(STATUS), HUA3202H=200(NUMERIC))~
568~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25061003(STATUS))~
569~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=AAS25062003(STATUS), HUA3202H=200(NUMERIC))~
570~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=AAS25062003(STATUS))~
571~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=PSS25047003(STATUS), HUA3202H=200(NUMERIC))~
572~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=PSS25047003(STATUS))~
573~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=PSS25159003(STATUS), HUA3202H=200(NUMERIC))~
574~PUS : TC DISABLE HK [S3 ;SS6]~HUA03061(HUA3401U=1(NUMERIC), HUA3201L=PSS25159003(STATUS))~
575~EQ : IO APM DRIVE CMD [S135;SS177]~GPF00805(GPF0081L=APMEBOTH(STATUS), GPF0082L=DIS_STS(STATUS))~
576~PCU CURRENTLY USED SWITCH OFF~PCU00513()~
577~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25037003(STATUS), HUA3202H=200(NUMERIC))~
578~PCDU CURRENTLY USED SWITCH OFF~PPC00513()~
579~PUS : TC ENABLE HK~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25035003(STATUS), HUA3202H=200(NUMERIC))~
580~RCS CURRENTLY USED SWITCH OFF~PRC00513()~
581~PUS : TC EXECUTION MODIFY HK FREQ [S3;SS130]~HUA31305(HUA3601U=1(NUMERIC), HUA3201L=GPF25036003(STATUS), HUA3202H=200(NUMERIC))~
582~SMU : CPSS3A RM A DISABLE~GMU10111()~
583~SMU : CPSS3A RM B DISABLE~GMU10121()~
584~SMU : CPSS3B RM A DISABLE~GMU20111()~
585~SMU : CPSS3B RM B DISABLE~GMU20121()~
586~EQ : POWER OFF MIMA_ADSEMA [S135;SS176]~GPF01D03()~
587~EQ : POWER OFF MIMB_ADSEMB [S135;SS176]~GPF04D03()~
588~SMU : CPSS3A PM A OFF~GMU10513()~
589~SMU : CPSS3A PM B OFF~GMU10673()~
590~SMU : CPSS3B PM A OFF~GMU20513()~
591~SMU : CPSS3B PM B OFF~GMU20673()~
592~SMU : CPSS3A RM A DISABLE~GMU10111()~
593~SMU : CPSS3A RM B DISABLE~GMU10121()~
594~SMU : CPSS3B RM A DISABLE~GMU20111()~
595~SMU : CPSS3B RM B DISABLE~GMU20121()~
596~SMU : CPSS3A PM A OFF~GMU10513()~
597~SMU : CPSS3A PM B OFF~GMU10673()~
598~SMU : CPSS3B PM A OFF~GMU20513()~
599~SMU : CPSS3B PM B OFF~GMU20673()~
600~PCDU1: PYRO MODULE 1 OFF SMU N [DTC]~PPC11113()~
601~PCDU1: PYRO MODULE 1 OFF SMU R [DTC]~PPC11213()~
602~PCDU2: PYRO MODULE 1 OFF SMU N [DTC]~PPC21113()~
603~PCDU2: PYRO MODULE 1 OFF SMU R [DTC]~PPC21213()~
604~PCDU1: PYRO MODULE 2 OFF SMU N [DTC]~PPC12113()~
605~PCDU1: PYRO MODULE 2 OFF SMU R [DTC]~PPC12213()~
606~PCDU2: PYRO MODULE 2 OFF SMU N [DTC]~PPC22113()~
607~PCDU2: PYRO MODULE 2 OFF SMU R [DTC]~PPC22213()~
608~SMU : CPSS3A MIM A OFF~GMU10613()~
609~SMU : CPSS3A MIM B OFF~GMU10773()~
610~SMU : CPSS3B MIM A OFF~GMU20613()~
611~SMU : CPSS3B MIM B OFF~GMU20773()~
612~SMU : CPSS3A ADSEM A OFF~GMU10633()~
613~SMU : CPSS3A ADSEM B OFF~GMU10793()~
614~SMU : CPSS3B ADSEM A OFF~GMU20633()~
615~SMU : CPSS3B ADSEM B OFF~GMU20793()~
616~PCDU1: CMD OFF SMU N [DTC]~PPC10013()~
617~PCDU1: CMD OFF SMU N [DTC]~PPC10023()~
618~PCDU2: CMD OFF SMU N [DTC]~PPC20013()~
619~PCDU2: CMD OFF SMU N [DTC]~PPC20023()~
620~PCDU1: DMD DISARM SMU N [DTC]~PPC10213()~
621~PCDU1: DMD DISARM SMU R [DTC]~PPC10223()~
622~PCDU2: DMD DISARM SMU N [DTC]~PPC20213()~
623~PCDU2: DMD DISARM SMU R [DTC]~PPC20223()~
624~RW1: COMMAND OFF 1~ARW01013()~
625~RW1: COMMAND OFF 2~ARW01023()~
626~RW2: COMMAND OFF 1~ARW02013()~
627~RW2: COMMAND OFF 2~ARW02023()~
628~RW3: COMMAND OFF 1~ARW03013()~
629~RW3: COMMAND OFF 2~ARW03023()~
630~RW4: COMMAND OFF 1~ARW04013()~
631~RW4: COMMAND OFF 2~ARW04023()~
632~ACS 1 : POWER OFF~VAC00013()~
633~ACS 2: POWER OFF~VAC00023()~
634~MIMU1 : COMMAND NOMINAL OFF~AMA01013()~
635~MIMU1 : COMMAND REDUNDANT OFF~AMA01023()~
636~MIMU2 : COMMAND NOMINAL OFF~AMB02013()~
637~MIMU2 : COMMAND REDUNDANT OFF~AMB02023()~
638~STR1 : COMMAND NOMINAL OFF~ASA10123()~
639~STR1 : COMMAND REDUNDANT OFF~ASA10113()~
640~STR2 : COMMAND NOMINAL OFF~ASB20113()~
641~STR2 : COMMAND REDUNDANT OFF~ASB20123()~
642~PDHU 1 : OFF VIA SMU NOMINAL~GDM01103()~
643~PDHU 1 : OFF VIA SMU REDUNDANT~GDM01203()~
644~PDHU 2 : OFF VIA SMU NOMINAL~GDS01103()~
645~PDHU 2 : OFF VIA SMU REDUNDANT~GDS01203()~
646~RCS1: CMD OFF SMU N [DTC]~PRC10213()~
647~PCDU1: CMD OFF SMU N [DTC]~PRC10223()~
648~RCS2: CMD OFF SMU N [DTC]~PRC20213()~
649~RCS2: CMD OFF SMU R [DTC]~PRC20223()~
650~RCS1: MAIN ENGINE OFF SMU N [DTC]~UME11213()~
651~RCS1: MAIN ENGINE OFF SMU R [DTC]~UME11223()~
652~RCS2: MAIN ENGINE OFF SMU N [DTC]~UME21213()~
653~RCS2: MAIN ENGINE OFF SMU R [DTC]~UME21223()~
654~PCU1: CMD OFF SMU N [DTC]~PCU01013()~
655~PCU1: CMD OFF SMU R [DTC]~PCU01023()~
656~PCU2: CMD OFF SMU N [DTC]~PCU02013()~
657~PCU2: CMD OFF SMU R [DTC]~PCU02023()~
658~TWTA1 : HIGH VOLTAGE OFF~DTX10203()~
659~TWTA2 : HIGH VOLTAGE OFF~DSX10203()~
660~TWTA1 : EPC NOMINAL OFF~DTX10123()~
661~TWTA1 : EPC REDUNDANT OFF~DTX10223()~
662~TWTA2 : EPC NOMINAL OFF~DSX10123()~
663~TWTA2 : EPC REDUNDANT OFF~DSX10223()~
664~XDST1 : TX OFF~DTX01003()~
665~XDST2 : TX OFF~DSX01003()~
666~FREND 2 : POWER OFF SMU N~VFD01023()~
667~FREND 2 : POWER OFF SMU R~VFD02023()~
668~FREND 1 : POWER OFF SMU N~VFD01013()~
669~FREND 1 : POWER OFF SMU R~VFD02013()~
670~NOMAD 1 : POWER OFF~VSR00013()~
671~NOMAD 2 : POWER OFF~VSR00023()~
672~HB 51 : TGO CTPU PM OFF MAIN~LRD51C13()~
673~HB 51 : TGO CTPU PM OFF RED~LRD52C13()~
674~HB 51 : TGO RTPU PM OFF MAIN~LRD51R13()~
675~HB 51 : TGO RTPU PM OFF RED~LRD52R13()~
676~HB 51 : TGO RTPU PYRO DISABLE MAIN~LRD51P11()~
677~HB 51 : TGO RTPU PYRO DISABLE RED~LRD52P11()~
678~Set_TC_Channel~EXEC_ACT(ACTNAME=Set_TC_Channel(STATUS), ACTARGS=eNOMINAL(STATUS))~
679~SMU : CPSS3A RESET PM A BIT 0 EEPROM IMAGE 0~GMU10035()~
680~SMU : CPSS3A USE PM A~GMU10495()~
681~SMU : CPSS3A PM A ON~GMU10504()~
682~TC : TC ENABLE TCI [S171;SS1]~GTC00022()~
683~PM : RST RM ALARM HIST LOG~GPA17146(GPA1701Z=RMONE(STATUS))~
684~PM : EXECUTION RM ALARM HIST REPORT~GPA17156()~
685~PM : RST RM ALARM HIST LOG~GPA17146(GPA1701Z=RMTWO(STATUS))~
686~PM : EXECUTION RM ALARM HIST REPORT~GPA17156()~
687~SMU : CPSS3A PM A OFF~GMU10513()~
